<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Lista produktów</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: #000;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #0056b3;
        }

        .nav-item.active .nav-link {
            background-color: #4CAF50;
            border-radius: 5px;
        }

        .table {
            background-color: #000;
            color: white;
            border-radius: 10px;
        }

        .table th, .table td {
            color: white;
            background-color: #333;
            border: 1px solid #555;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #444;
        }

        .thead-dark {
            background-color: #222;
            color: yellow;
        }

        .table th, .table td {
            padding: 1rem;
        }

        .nav-link:hover {
            background-color: #555;
            color: white;
        }

        .nav-item.active .nav-link {
            background-color: #4CAF50;
            border-radius: 5px;
        }
        img{
        width:200px
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item {% if request.path == '/pakiet_jednoszybowy/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'pakiet_jednoszybowy' %}">Pakiet Jednoszybowy</a>
                </li>
                <li class="nav-item {% if request.path == '/pakiet_dwuszybowy/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'pakiet_dwuszybowy' %}">Pakiet Dwuszybowy</a>
                </li>
                <li class="nav-item {% if request.path == '/pakiet_trzyszybowy/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'pakiet_trzyszybowy' %}">Pakiet Trzyszybowy</a>
                </li>
                <li class="nav-item {% if request.path == '/szyby/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'szyby' %}">Szyby</a>
                </li>
                 <li class="nav-item {% if request.path == '/ramki/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'ramki' %}">Ramki</a>
                </li>
                <li>
                    <form action="{% url 'pdfs' %}" method="GET">
                        <button type="submit" class="btn btn-dark">Generuj PDF</button>
                    </form>
                </li>
                <li>
                    <form method="post" action="/logout/"/>
                    {% csrf_token %}
                        <button class="btn btn-dark">Wyloguj</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">




    <div class="mb-4">
     <h1 class="text-center mb-4">Szyby</h1>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nazwa</th>
                    <th scope="col">Grubość </th>
                    <th scope="col">Zdjęcie </th>
                </tr>
            </thead>
            <tbody>
                {% for szyba in szyby %}
                    <tr>
                        <td>{{ szyba.nazwa}}</td>
                        <td>{{ szyba.grubosc }}</td>
                        <td><img src="{{ szyba.image.url }}"/></td>

                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-muted text-center">Brak produktów w bazie danych.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
